This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: censorship.bib
Warning--entry type for "maxmind-connectiondb" isn't style-file defined
--line 785 of file censorship.bib
A bad cross reference---entry "Czyz-NDSS2016"
refers to entry "DBLP:conf/ndss/2016", which doesn't exist
Warning--I didn't find a database entry for "mcafee"
Warning--I didn't find a database entry for "DBLP:conf/ndss/2016"
Warning--to sort, need author or key in Google-IPv6
Warning--to sort, need author or key in maxmind-connectiondb
Warning--empty journal in dagon2008corrupted
You've used 43 entries,
            2118 wiz_defined-function locations,
            741 strings with 12914 characters,
and the built_in function-call counts, 17369 in all, are:
= -- 1691
> -- 910
< -- 20
+ -- 365
- -- 316
* -- 1127
:= -- 2722
add.period$ -- 141
call.type$ -- 43
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 706
empty$ -- 1339
format.name$ -- 316
if$ -- 3775
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 36
newline$ -- 220
num.names$ -- 82
pop$ -- 379
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 908
swap$ -- 243
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 149
width$ -- 45
write$ -- 477
(There was 1 error message)
